[33mcb102cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/about-page[m[33m, [m[1;32mmain[m[33m)[m เพิ่มแก่ไขboxในindex
[33m5274047[m เพิ่มวิดิโอindex
[33m8e8c810[m เพิ่มtext.js
[33maf72e14[m ปรับplaces.htmlให้ได้ในแบบที่ชอบ
[33m08925bb[m ปรับอะไรนิดหน่อย
[33m287c97e[m เพิ่มรูปภาพแล้วปรับเปลี่ยนสภานที5ไปใส่ในplaces.html
[33m35038f0[m เพิ่มรูปภาพแล้วปรับเปลี่ยนสภานที4ไปใส่ใน places.html
[33m2165851[m เพิ่มรูปภาพแล้วปรับเปลี่ยนสภานที่3เอาไปใส่ใน places.html
[33m1fbe573[m เพิ่มรูปภาพแล้วปรับเปลี่ยนสถานที่2อาไปใส่ใน places.html
[33mc8cae0c[m เพิ่มรูปภาพแล้วเอาไปใส่ใน places.html
[33m489a5e0[m แก่ไขเนื้อหา
[33m27f1835[m เพิ่ม contact.html และ places.html
[33m2cdf1c1[m ใส่โค้ดcss
[33m6b4c014[m[33m ([m[1;32mdevelop[m[33m)[m .\index.html
[33mef64280[m[33m ([m[1;31morigin/develop[m[33m)[m Add responsive design
[33m8ba32fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
